# this is an example of how settings.conf should look
# settings.conf should be in 'config/settings.conf', and when compiled should look like this
# 
# ROOT (working directory)
#   neocheckin_cache (executable)
#   config
#     settings.conf
# 
# you should be able to copy this file and rename it to settings.conf without issues.

LOCATION=eux
WRAPPER_URL=http://localhost:7000/api
CACHE_GET_KEY=mysecretkey
WRAPPER_KEY=mysecretkey